[1mdiff --git a/app/globals.css b/app/globals.css[m
[1mindex 9031b2d..5734d5c 100644[m
[1m--- a/app/globals.css[m
[1m+++ b/app/globals.css[m
[36m@@ -154,6 +154,48 @@[m
   }[m
   [m
   [m
[32m+[m[32m  /* Cocinarte navigation hover fix */[m
[32m+[m[32m  .cocinarte-nav-link:hover {[m
[32m+[m[32m    color: white !important;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  /* More specific Cocinarte navigation hover fix */[m
[32m+[m[32m  nav .cocinarte-nav-link:hover {[m
[32m+[m[32m    color: white !important;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  /* Force white text on hover for Cocinarte nav */[m
[32m+[m[32m  .cocinarte-nav-link.hover\:bg-cocinarte-orange:hover {[m
[32m+[m[32m    color: white !important;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  /* Target specific Cocinarte navigation elements */[m
[32m+[m[32m  .cocinarte-nav-link[class*="hover:bg-cocinarte-orange"]:hover {[m
[32m+[m[32m    color: white !important;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  /* Override any Tailwind text color on hover */[m
[32m+[m[32m  .cocinarte-nav-link[class*="text-cocinarte"]:hover {[m
[32m+[m[32m    color: white !important;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  /* Most specific rule for Cocinarte navigation */[m
[32m+[m[32m  .cocinarte-nav-link.px-6.py-3.rounded-xl.text-base.font-semibold.transition-all.duration-200.text-cocinarte-white.hover\:bg-cocinarte-orange:hover {[m
[32m+[m[32m    color: white !important;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  /* Force white on all Cocinarte nav links regardless of other classes */[m
[32m+[m[32m  .cocinarte-nav-link:hover,[m
[32m+[m[32m  .cocinarte-nav-link:focus,[m
[32m+[m[32m  .cocinarte-nav-link:active {[m
[32m+[m[32m    color: white !important;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  /* Target the specific Tailwind classes that might be causing issues */[m
[32m+[m[32m  .cocinarte-nav-link[class*="hover:bg-cocinarte-orange"]:hover {[m
[32m+[m[32m    color: white !important;[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
   /* Hide scrollbars for all elements */[m
   * {[m
     scrollbar-width: none; /* Firefox */[m
[1mdiff --git a/components/cocinarte/cocinarte-footer.tsx b/components/cocinarte/cocinarte-footer.tsx[m
[1mindex 8320b14..9fa8049 100644[m
[1m--- a/components/cocinarte/cocinarte-footer.tsx[m
[1m+++ b/components/cocinarte/cocinarte-footer.tsx[m
[36m@@ -12,11 +12,12 @@[m [mexport default function CocinarteFooter() {[m
             <Image [m
               src="/cocinarte/cocinarteLogo.png" [m
               alt="Cocinarte Logo" [m
[31m-              width={150} [m
[31m-              height={48} [m
[31m-              className="object-contain h-12 mb-4" [m
[32m+[m[32m              width={300}[m[41m [m
[32m+[m[32m              height={96}[m[41m [m
[32m+[m[32m              className="object-contain -mt-8"[m[41m [m
[32m+[m[32m              style={{ height: '160px', width: 'auto' }}[m
             />[m
[31m-            <p className="text-cocinarte-blue text-sm">[m
[32m+[m[32m            <p className="text-cocinarte-blue text-sm -mt-4">[m
               Cooking adventures for kids and families to explore Latin flavors while learning hands-on cooking skills.[m
             </p>[m
           </div>[m
[36m@@ -53,24 +54,19 @@[m [mexport default function CocinarteFooter() {[m
           [m
           <div>[m
             <h3 className="font-bold text-lg mb-4 text-cocinarte-yellow">Follow Us</h3>[m
[31m-            <div className="space-y-4">[m
[31m-              <Button className="bg-cocinarte-yellow hover:bg-cocinarte-orange text-cocinarte-black font-bold px-4 py-2 rounded-xl shadow-lg hover:shadow-xl transition-all duration-200">[m
[31m-                <Link href="https://instagram.com/cocinarte" target="_blank" rel="noopener noreferrer" className="flex items-center">[m
[31m-                  <Instagram className="w-4 h-4 mr-2" />[m
[31m-                  Instagram[m
[31m-                </Link>[m
[31m-              </Button>[m
[31m-              <div className="flex space-x-2">[m
[31m-                <Link href="https://facebook.com/cocinarte" target="_blank" rel="noopener noreferrer" className="w-8 h-8 bg-cocinarte-yellow rounded-full flex items-center justify-center hover:bg-cocinarte-orange transition-colors cursor-pointer">[m
[31m-                  <Facebook className="w-4 h-4 text-cocinarte-black" />[m
[31m-                </Link>[m
[31m-                <Link href="https://twitter.com/cocinarte" target="_blank" rel="noopener noreferrer" className="w-8 h-8 bg-cocinarte-yellow rounded-full flex items-center justify-center hover:bg-cocinarte-orange transition-colors cursor-pointer">[m
[31m-                  <Twitter className="w-4 h-4 text-cocinarte-black" />[m
[31m-                </Link>[m
[31m-                <Link href="mailto:info@cocinarte.com" className="w-8 h-8 bg-cocinarte-yellow rounded-full flex items-center justify-center hover:bg-cocinarte-orange transition-colors cursor-pointer">[m
[31m-                  <Mail className="w-4 h-4 text-cocinarte-black" />[m
[31m-                </Link>[m
[31m-              </div>[m
[32m+[m[32m            <div className="flex space-x-4">[m
[32m+[m[32m              <Link href="https://instagram.com/cocinarte" target="_blank" rel="noopener noreferrer" className="text-cocinarte-white hover:text-cocinarte-yellow transition-colors cursor-pointer">[m
[32m+[m[32m                <Instagram className="w-6 h-6" />[m
[32m+[m[32m              </Link>[m
[32m+[m[32m              <Link href="https://facebook.com/cocinarte" target="_blank" rel="noopener noreferrer" className="text-cocinarte-white hover:text-cocinarte-yellow transition-colors cursor-pointer">[m
[32m+[m[32m                <Facebook className="w-6 h-6" />[m
[32m+[m[32m              </Link>[m
[32m+[m[32m              <Link href="https://twitter.com/cocinarte" target="_blank" rel="noopener noreferrer" className="text-cocinarte-white hover:text-cocinarte-yellow transition-colors cursor-pointer">[m
[32m+[m[32m                <Twitter className="w-6 h-6" />[m
[32m+[m[32m              </Link>[m
[32m+[m[32m              <Link href="mailto:info@cocinarte.com" className="text-cocinarte-white hover:text-cocinarte-yellow transition-colors cursor-pointer">[m
[32m+[m[32m                <Mail className="w-6 h-6" />[m
[32m+[m[32m              </Link>[m
             </div>[m
           </div>[m
         </div>[m
[1mdiff --git a/components/cocinarte/cocinarte-header.tsx b/components/cocinarte/cocinarte-header.tsx[m
[1mindex 2ad5cf2..9976e58 100644[m
[1m--- a/components/cocinarte/cocinarte-header.tsx[m
[1m+++ b/components/cocinarte/cocinarte-header.tsx[m
[36m@@ -28,7 +28,7 @@[m [mexport default function CocinarteHeader() {[m
                   alt="Cocinarte Logo" [m
                   width={200} [m
                   height={64} [m
[31m-                  className="object-contain h-14 sm:h-16 lg:h-20 max-w-[120px] sm:max-w-[150px] lg:max-w-[200px]" [m
[32m+[m[32m                  className="object-contain h-16 sm:h-20 lg:h-24 max-w-[140px] sm:max-w-[180px] lg:max-w-[240px]"[m[41m [m
                 />[m
               </Link>[m
             </div>[m
[36m@@ -37,37 +37,55 @@[m [mexport default function CocinarteHeader() {[m
             <nav className="hidden lg:flex items-center space-x-1 flex-1 justify-center">[m
               <Link[m
                 href="#calendar"[m
[31m-                className="px-6 py-3 rounded-xl text-base font-semibold transition-all duration-200 text-cocinarte-white hover:bg-cocinarte-orange hover:text-cocinarte-black"[m
[32m+[m[32m                className="cocinarte-nav-link px-6 py-3 rounded-xl text-base font-semibold transition-all duration-200 text-cocinarte-white hover:bg-cocinarte-orange"[m
[32m+[m[32m                style={{ color: 'white' }}[m
[32m+[m[32m                onMouseEnter={(e) => e.target.style.color = 'white'}[m
[32m+[m[32m                onMouseLeave={(e) => e.target.style.color = 'white'}[m
               >[m
                 Calendar[m
               </Link>[m
               <Link[m
                 href="#about"[m
[31m-                className="px-6 py-3 rounded-xl text-base font-semibold transition-all duration-200 text-cocinarte-white hover:bg-cocinarte-orange hover:text-cocinarte-black"[m
[32m+[m[32m                className="cocinarte-nav-link px-6 py-3 rounded-xl text-base font-semibold transition-all duration-200 text-cocinarte-white hover:bg-cocinarte-orange"[m
[32m+[m[32m                style={{ color: 'white' }}[m
[32m+[m[32m                onMouseEnter={(e) => e.target.style.color = 'white'}[m
[32m+[m[32m                onMouseLeave={(e) => e.target.style.color = 'white'}[m
               >[m
                 About[m
               </Link>[m
               <Link[m
                 href="#classes"[m
[31m-                className="px-6 py-3 rounded-xl text-base font-semibold transition-all duration-200 text-cocinarte-white hover:bg-cocinarte-orange hover:text-cocinarte-black"[m
[32m+[m[32m                className="cocinarte-nav-link px-6 py-3 rounded-xl text-base font-semibold transition-all duration-200 text-cocinarte-white hover:bg-cocinarte-orange"[m
[32m+[m[32m                style={{ color: 'white' }}[m
[32m+[m[32m                onMouseEnter={(e) => e.target.style.color = 'white'}[m
[32m+[m[32m                onMouseLeave={(e) => e.target.style.color = 'white'}[m
               >[m
                 Classes[m
               </Link>[m
               <Link[m
                 href="#birthday-parties"[m
[31m-                className="px-6 py-3 rounded-xl text-base font-semibold transition-all duration-200 text-cocinarte-white hover:bg-cocinarte-orange hover:text-cocinarte-black"[m
[32m+[m[32m                className="cocinarte-nav-link px-6 py-3 rounded-xl text-base font-semibold transition-all duration-200 text-cocinarte-white hover:bg-cocinarte-orange"[m
[32m+[m[32m                style={{ color: 'white' }}[m
[32m+[m[32m                onMouseEnter={(e) => e.target.style.color = 'white'}[m
[32m+[m[32m                onMouseLeave={(e) => e.target.style.color = 'white'}[m
               >[m
                 Birthday Parties[m
               </Link>[m
               <Link[m
                 href="#private-events"[m
[31m-                className="px-6 py-3 rounded-xl text-base font-semibold transition-all duration-200 text-cocinarte-white hover:bg-cocinarte-orange hover:text-cocinarte-black"[m
[32m+[m[32m                className="cocinarte-nav-link px-6 py-3 rounded-xl text-base font-semibold transition-all duration-200 text-cocinarte-white hover:bg-cocinarte-orange"[m
[32m+[m[32m                style={{ color: 'white' }}[m
[32m+[m[32m                onMouseEnter={(e) => e.target.style.color = 'white'}[m
[32m+[m[32m                onMouseLeave={(e) => e.target.style.color = 'white'}[m
               >[m
                 Private Events[m
               </Link>[m
               <Link[m
                 href="#faq"[m
[31m-                className="px-6 py-3 rounded-xl text-base font-semibold transition-all duration-200 text-cocinarte-white hover:bg-cocinarte-orange hover:text-cocinarte-black"[m
[32m+[m[32m                className="cocinarte-nav-link px-6 py-3 rounded-xl text-base font-semibold transition-all duration-200 text-cocinarte-white hover:bg-cocinarte-orange"[m
[32m+[m[32m                style={{ color: 'white' }}[m
[32m+[m[32m                onMouseEnter={(e) => e.target.style.color = 'white'}[m
[32m+[m[32m                onMouseLeave={(e) => e.target.style.color = 'white'}[m
               >[m
                 FAQ[m
               </Link>[m
[36m@@ -99,37 +117,55 @@[m [mexport default function CocinarteHeader() {[m
             <nav className="px-4 py-4 space-y-2">[m
               <Link[m
                 href="#calendar"[m
[31m-                className="flex items-center px-3 py-3 rounded-xl text-sm font-medium transition-all duration-200 text-cocinarte-white hover:bg-cocinarte-orange hover:text-cocinarte-black"[m
[32m+[m[32m                className="cocinarte-nav-link flex items-center px-3 py-3 rounded-xl text-sm font-medium transition-all duration-200 text-cocinarte-white hover:bg-cocinarte-orange"[m
[32m+[m[32m                style={{ color: 'white' }}[m
[32m+[m[32m                onMouseEnter={(e) => e.target.style.color = 'white'}[m
[32m+[m[32m                onMouseLeave={(e) => e.target.style.color = 'white'}[m
               >[m
                 Calendar[m
               </Link>[m
               <Link[m
                 href="#about"[m
[31m-                className="flex items-center px-3 py-3 rounded-xl text-sm font-medium transition-all duration-200 text-cocinarte-white hover:bg-cocinarte-orange hover:text-cocinarte-black"[m
[32m+[m[32m                className="cocinarte-nav-link flex items-center px-3 py-3 rounded-xl text-sm font-medium transition-all duration-200 text-cocinarte-white hover:bg-cocinarte-orange"[m
[32m+[m[32m                style={{ color: 'white' }}[m
[32m+[m[32m                onMouseEnter={(e) => e.target.style.color = 'white'}[m
[32m+[m[32m                onMouseLeave={(e) => e.target.style.color = 'white'}[m
               >[m
                 About[m
               </Link>[m
               <Link[m
                 href="#classes"[m
[31m-                className="flex items-center px-3 py-3 rounded-xl text-sm font-medium transition-all duration-200 text-cocinarte-white hover:bg-cocinarte-orange hover:text-cocinarte-black"[m
[32m+[m[32m                className="cocinarte-nav-link flex items-center px-3 py-3 rounded-xl text-sm font-medium transition-all duration-200 text-cocinarte-white hover:bg-cocinarte-orange"[m
[32m+[m[32m                style={{ color: 'white' }}[m
[32m+[m[32m                onMouseEnter={(e) => e.target.style.color = 'white'}[m
[32m+[m[32m                onMouseLeave={(e) => e.target.style.color = 'white'}[m
               >[m
                 Classes[m
               </Link>[m
               <Link[m
                 href="#birthday-parties"[m
[31m-                className="flex items-center px-3 py-3 rounded-xl text-sm font-medium transition-all duration-200 text-cocinarte-white hover:bg-cocinarte-orange hover:text-cocinarte-black"[m
[32m+[m[32m                className="cocinarte-nav-link flex items-center px-3 py-3 rounded-xl text-sm font-medium transition-all duration-200 text-cocinarte-white hover:bg-cocinarte-orange"[m
[32m+[m[32m                style={{ color: 'white' }}[m
[32m+[m[32m                onMouseEnter={(e) => e.target.style.color = 'white'}[m
[32m+[m[32m                onMouseLeave={(e) => e.target.style.color = 'white'}[m
               >[m
                 Birthday Parties[m
               </Link>[m
               <Link[m
                 href="#private-events"[m
[31m-                className="flex items-center px-3 py-3 rounded-xl text-sm font-medium transition-all duration-200 text-cocinarte-white hover:bg-cocinarte-orange hover:text-cocinarte-black"[m
[32m+[m[32m                className="cocinarte-nav-link flex items-center px-3 py-3 rounded-xl text-sm font-medium transition-all duration-200 text-cocinarte-white hover:bg-cocinarte-orange"[m
[32m+[m[32m                style={{ color: 'white' }}[m
[32m+[m[32m                onMouseEnter={(e) => e.target.style.color = 'white'}[m
[32m+[m[32m                onMouseLeave={(e) => e.target.style.color = 'white'}[m
               >[m
                 Private Events[m
               </Link>[m
               <Link[m
                 href="#faq"[m
[31m-                className="flex items-center px-3 py-3 rounded-xl text-sm font-medium transition-all duration-200 text-cocinarte-white hover:bg-cocinarte-orange hover:text-cocinarte-black"[m
[32m+[m[32m                className="cocinarte-nav-link flex item