{
  "name": "Cocinarte",
  "short_name": "Cocinarte",
  "description": "Cooking classes celebrating Latin flavors for kids and families in Hillsboro, Oregon",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/cocinarte/cocinarteLogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/cocinarte/cocinarteLogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/cocinarte/cocinarteLogo.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e293b",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["education", "lifestyle"]
}